class Book():

    def __init__(self, author, name, year, genre):
        self.author = author
        self.name = name
        self.year = year
        self.genre = genre

    def __str__(self):
        return (f"Книга {self.name} - Автор {self.author} - Рік випуску {self.year} - Жанр {self.genre}")

    def __eq__(self, other):
        if not isinstance(other, Book):
            return False
        else:
            return self.author == other.author and self.name == other.name and self.year == other.year and self.genre == other.genre


def main():
    book1 = Book('author1', 'name1', 1999, 'genre1')
    book2 = Book('author2', 'name2', 2000, 'genre2')
    book3 = Book('author3', 'name2', 2001, 'genre3')
    book4 = Book('author2', 'name2', 2000, 'genre2')

    print(book1)
    print(book2)
    print(book3)
    print(book4)

    print(book1 == book2)
    print(book2 == book3)
    print(book3 == book4)
    print(book2 == book4)


if __name__ == '__main__':
    main()
